# CrowdIQ

./: .classpath  .project  pom.xml  querytable-book.xls
src/main/java/FunctionsSupport/: Algorithm.java  AlgorithmIn.java  AlgorithmInterface.java  CaculateAccuracy.java  InsertTestTask.java  MailSender.java  Parser.java  TranferAnswer.java
src/main/java/actions/base/: InspectionAndReadTableBaseAction.java  InspectionBaseAction.java  ParserCrowdIQLBaseAction.java  RegisterBaseAction.java  TaskProcessBaseAction.java
src/main/java/actions/extend/: BuildTaskAction.java  CommitTaskAction.java  InspectionAction.java  ParserCrowdIQLAction.java  PublishTaskAction.java  ReadDBTableAction.java  ReadUploadTableAction.java  UploadAlgorithmAction.java  UploadFileAction.java
src/main/java/daos/Impl/: AnswerCompareDaoImpl.java  BaseDaoImpl.java  MulAnswerCompareDaoImpl.java  RAlgorithmDaoImpl.java  RTableDaoImpl.java  RTableListDaoImpl.java  RTaskDaoImpl.java  RequesterDaoImpl.java  RequesterTaskDaoImpl.java  TestTaskDaoImpl.java  WTaskDaoImpl.java  WorkerDaoImpl.java  WorkerRTaskDaoImpl.java  WorkerTestTaskDaoImpl.java
src/main/java/daos/Interface/: AnswerCompareDao.java  BaseDao.java  MulAnswerCompareDao.java  RAlgorithmDao.java  RTableDao.java  RTableListDao.java  RTaskDao.java  RequesterDao.java  RequesterTaskDao.java  TestTaskDao.java  WTaskDao.java  WorkerDao.java  WorkerRTaskDao.java  WorkerTestTaskDao.java
src/main/java/domains/: AnswerCompare.java  MulAnswerCompare.java  RAlgorithm.java  RTable.java  RTableList.java  RTask.java  Requester.java  RequesterTask.java  TestTask.java  WTask.java  Worker.java  WorkerRTask.java  WorkerTestTask.java
src/main/java/domains/key/: RequesterTaskKey.java  WTaskKey.java  WorkerTestTaskKey.java
src/main/java/schedules/: TaskDeadline.java
src/main/java/services/Impl/: InspectionServiceImpl.java  ParserCrowdIQLServiceImpl.java  ReadTableServiceImpl.java  RegisterServiceImpl.java  TaskProcessServiceImpl.java
src/main/java/services/Interface/: InspectionService.java  ParserCrowdIQLService.java  ReadTableService.java  RegisterService.java  TaskProcessService.java
src/main/java/vos/: JSONTableVos.java  LastestM.java  RequesterTaskInfo.java  RequesterTaskVos.java  TaskVos.java  TestTask.java  TestTaskVos.java  WorkerInfo.java  WorkerTaskVos.java
src/main/resources/: Winners.csv  autoSchedules.xml  datasourceAndDaos.xml  ehcache.xml  hibernate.cfg.xml  log4j2.xml  servicesAndActions.xml  struts.xml  transactionAndCache.xml
src/main/webapp/CrowdIQPage/: index.html
src/main/webapp/CrowdIQPage/css/: custom.css
src/main/webapp/CrowdIQPage/divjs/: requester-header.js  requester-index.js  requesterHITDesign.js  requesterHITOverview.js  requesterHITRevise.js  requester_alltask.js  requester_tables.js  sign-process.js  worker-header.js  worker-index.js  workerHIT.js  workerHITOverview.js  workerTest.js  workerTestResult.js  worker_recommendtask.js  worker_takentask.js  worker_testtask.js
src/main/webapp/CrowdIQPage/divjson/: WorkerHITOverview.json  crwodiql.json  parameters.json  quality.json  recommendtask.json  requester-index.json  requesterHITRevise.json  requestertask.json  tables.json  worker-index.json  workerTest.json  workerTestResult.json  workertask.json  workertesttask.json
src/main/webapp/CrowdIQPage/divlib/: ajaxfileupload.js
src/main/webapp/CrowdIQPage/js/: custom.js
src/main/webapp/CrowdIQPage/pages/: index_requester.html  index_worker.html  requesterHITDesign.html  requesterHITOverview.html  requesterHITRevise.html  requester_alltask.html  requester_tables.html  sign-in.html  sign-up.html  workerHIT.html  workerHITOverview.html  workerTest.html  workerTestResult.html  worker_recommendtask.html  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/Algorithm_Process/: Algorithm.java  AlgorithmIn.java  Exist.java
src/test/java/CDASQualityControl/: CDASAggregateAnswer.java  CDASAggregateAnswerImp.java  InputArgute.java
src/test/java/CaculateParams/: CaculateParameter.java  CaculateParameterImpl.java  CaculateSalary.java  CaculateSalaryImpl.java
src/test/java/Cluster/: Cluster.java  ClusterEntry.java  ClusterImpl.java  ClusterUtil.java  FileBean.java  ForKeyBean.java  Kmeans.java  MapSort.java  MapValueComparator.java  Point.java  TableBean.java  WordsCount.java
src/test/java/InquireQualityControl/: InputArgute.java  InquireAggregateAnswer.java  InquireAggregateAnswerImp.java
src/test/java/MultiQualityControl/: AggregateMulAnswerImp.java  CombinationAnswer.java  InputArgute.java  MulAggregateAnswer.java
src/test/java/OpMulQualityControl/: CombinationAnswer.java  InputArgute.java  OpAggregateMulAnswer.java  OpAggregateMulAnswerImp.java
src/test/java/QualityControl/: AggregateAnswer.java  AggregateAnswerImp.java  InputArgute.java
src/test/java/Quality_Inspection/: Inspection.java
src/test/java/RecommendTask/: FirstCountNumRecommend.java  RecommendTask.java  RecommendTaskImpl.java
src/test/java/SQL_Process/: Parser.java  Process.java  ReadTable.java  ReturnTable.java  TableBean.java
src/test/java/SigMulQualityControl/: AggregateMulSigAnswer.java  AggregateMulSigAnswerImp.java  CombinationAnswer.java  InputArgute.java
src/test/java/dataSource/: InsertTable.java  InsertTestTask.java
src/test/java/hasHeader/: HeaderExist.java
(+58 files in other folders)
