<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xyh</groupId>
  <artifactId>CrowdIQ</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CrowdIQ Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	<dependency>
	   	<groupId>org.springframework</groupId>
	   	<artifactId>spring-context-support</artifactId>
	   	<version>4.2.6.RELEASE</version>
	</dependency>
	

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	<dependency>
	   	<groupId>org.apache.struts</groupId>
	   	<artifactId>struts2-spring-plugin</artifactId>
	   	<version>2.5</version>
	</dependency>
		
	<dependency>
 	    <groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
   		<version>2.4</version>
   		<classifier>jdk15</classifier>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv -->
	<dependency>
	    <groupId>net.sourceforge.javacsv</groupId>
	    <artifactId>javacsv</artifactId>
	    <version>2.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>2.5</version>
	</dependency>


	<dependency >  
	    <groupId >javax.mail</groupId >  
	    <artifactId >mail</artifactId >  
	    <version >1.4.5 </version >  
	</dependency >  
	<dependency >  
	    <groupId >com.sun.mail </groupId >  
	    <artifactId >javax.mail </artifactId >  
	    <version >1.5.4 </version >  
	</dependency >  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>5.1.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.9</version>
	</dependency>




  </dependencies>
  <build>
    <finalName>CrowdIQ</finalName>
  </build>
  
   <!-- 解决编码问题 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
